[gd_scene load_steps=55 format=3 uid="uid://b16ck10efgool"]

[ext_resource type="Script" path="res://scripts/Forest.gd" id="1_4e02h"]
[ext_resource type="Texture2D" uid="uid://dh13bx01yu78m" path="res://Media/sprites/kaisouko_look.png" id="1_88375"]
[ext_resource type="Texture2D" uid="uid://dqya23lpwqwc5" path="res://Media/sprites/clouds.png" id="2_2w2oa"]
[ext_resource type="Texture2D" uid="uid://c6cckqobux4ov" path="res://Media/sprites/mountain.png" id="3_stxvw"]
[ext_resource type="Texture2D" uid="uid://o3mgqx5thpxh" path="res://Media/sprites/ground.png" id="4_f12gi"]
[ext_resource type="Texture2D" uid="uid://cd3ts6q6vfyre" path="res://Media/sprites/chiichan_hitted.png" id="6_lhnwd"]
[ext_resource type="Script" path="res://scripts/Chiichan.gd" id="6_o6v6y"]
[ext_resource type="Texture2D" uid="uid://dgcyrp7yhf30r" path="res://Media/sprites/sword_attack01_b.png" id="7_ten5j"]
[ext_resource type="AudioStream" uid="uid://dd4t8hc1wr3s0" path="res://Media/sfx/sword_attack02.wav" id="8_pu6vn"]
[ext_resource type="AudioStream" uid="uid://4v3ipdlb1tan" path="res://Media/sfx/sword_attack01.wav" id="9_0rs7d"]
[ext_resource type="Texture2D" uid="uid://2nmwcl48ddwq" path="res://Media/sprites/chiichan_block.png" id="10_tucaf"]
[ext_resource type="AudioStream" uid="uid://cj0tmbngsm3js" path="res://Media/sfx/block02.wav" id="11_fbjua"]
[ext_resource type="Texture2D" uid="uid://bv2i0f07e50fw" path="res://Media/sprites/chiichan_block_impact.png" id="12_mv1qp"]
[ext_resource type="AudioStream" uid="uid://bl505quhmyg4f" path="res://Media/sfx/hitHurt2.wav" id="13_f3mfm"]
[ext_resource type="AudioStream" uid="uid://cpwu06ws2r1cl" path="res://Media/sfx/hitHurt.wav" id="14_fvjol"]
[ext_resource type="Texture2D" uid="uid://bxjft2o05bs63" path="res://Media/sprites/chiichan_run.png" id="15_it6uo"]
[ext_resource type="AudioStream" uid="uid://cat3cfvygslnu" path="res://Media/sfx/dedExplosion.wav" id="16_ww0km"]
[ext_resource type="Texture2D" uid="uid://lwgm73y41uvc" path="res://Media/sprites/chiichan_jump.png" id="17_0460j"]
[ext_resource type="Texture2D" uid="uid://dyjx2w2gd2jbp" path="res://Media/sprites/sword_deflect.png" id="17_pc2sv"]
[ext_resource type="Texture2D" uid="uid://bc8aor20lysxc" path="res://Media/sprites/chiichan_dodge.png" id="18_cd6wo"]
[ext_resource type="AudioStream" uid="uid://b030i7g3mmmse" path="res://Media/sfx/smol_jump.wav" id="18_vfpg0"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="20_himey"]

[sub_resource type="GDScript" id="GDScript_t755h"]
script/source = "extends ParallaxLayer

@export var SPEED: int = -100


func _process(delta):
	motion_offset.x += SPEED * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy05h"]
size = Vector2(2953, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqcb5"]
size = Vector2(199, 349)

[sub_resource type="Animation" id="Animation_450t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lhnwd")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChiichanPos/ChiichanRun:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos/ChiichanRun:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ChiichanPos/ChiichanRun:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gbfl8"]
resource_name = "attack01"
length = 0.833342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_ten5j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_pu6vn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_0rs7d")
}],
"times": PackedFloat32Array(0, 0.25)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.583333, 0.833333),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(129, -113), Vector2(70, -113), Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_hitbox01"
}]
}

[sub_resource type="Animation" id="Animation_tft38"]
resource_name = "attack01_2"
length = 0.833342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_ten5j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_pu6vn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_0rs7d")
}],
"times": PackedFloat32Array(0, 0.25)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_hitbox01"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.583333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -43), Vector2(10, -43), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bucmy"]
resource_name = "block"
length = 0.8
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_tucaf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_fbjua")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.583333, 0.75),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 0.5),
"update": 0,
"values": [Vector2(72, 37), Vector2(72, 7), Vector2(72, 0), Vector2(72, 37)]
}

[sub_resource type="Animation" id="Animation_gbugi"]
resource_name = "block_impact"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_mv1qp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_f3mfm")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-30, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos/ChiichanRun:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.988235, 0.980392, 0.85098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_snods"]
resource_name = "dodge"
length = 0.8
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_cd6wo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_fbjua")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.583333, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(33, 30), Vector2(33, 30), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos/ChiichanRun:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.583333, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7497),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"dodge_collision"
}, {
"args": [],
"method": &"normal_collision"
}]
}

[sub_resource type="Animation" id="Animation_uv8rb"]
resource_name = "hurt"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lhnwd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-50, 12), Vector2(-25, 12), Vector2(-40, 12), Vector2(-20, 12), Vector2(-30, 12), Vector2(-15, 12), Vector2(-10, 12), Vector2(-5, 12), Vector2(0, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChiichanPos/ChiichanRun:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.776471, 0.27451, 0.392157, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_fvjol")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ChiichanPos:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"normal_collision"
}]
}

[sub_resource type="Animation" id="Animation_fgy5s"]
resource_name = "jump"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"normal_collision"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_0460j")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_vfpg0")
}],
"times": PackedFloat32Array(0)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_c0ony"]
resource_name = "run"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_it6uo")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos/ChiichanRun:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"normal_collision"
}]
}

[sub_resource type="Animation" id="Animation_erit4"]
resource_name = "sword_deflect"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanPos/ChiichanRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanPos/ChiichanRun:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_pc2sv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanPos/ChiichanRun:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_f3mfm")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChiichanPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-30, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChiichanPos/ChiichanRun:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.988235, 0.980392, 0.85098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jhmc"]
_data = {
"RESET": SubResource("Animation_450t4"),
"attack01": SubResource("Animation_gbfl8"),
"attack01_2": SubResource("Animation_tft38"),
"block": SubResource("Animation_bucmy"),
"block_impact": SubResource("Animation_gbugi"),
"dodge": SubResource("Animation_snods"),
"hurt": SubResource("Animation_uv8rb"),
"jump": SubResource("Animation_fgy5s"),
"run": SubResource("Animation_c0ony"),
"sword_deflect": SubResource("Animation_erit4")
}

[sub_resource type="Animation" id="Animation_vjhwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ChiichanPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oyjc2"]
resource_name = "intro"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ChiichanPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-706, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svweh"]
_data = {
"RESET": SubResource("Animation_vjhwb"),
"intro": SubResource("Animation_oyjc2")
}

[sub_resource type="Environment" id="Environment_3nkag"]
background_mode = 3
ssil_radius = 8.49
ssil_intensity = 5.07
ssil_sharpness = 0.4
sdfgi_bounce_feedback = 0.95
glow_enabled = true
glow_levels/1 = 2.46
glow_levels/2 = 7.69
glow_levels/3 = 7.46
glow_intensity = 0.44
glow_blend_mode = 1
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.95
glow_hdr_luminance_cap = 2.69
fog_light_color = Color(0.498039, 0.121569, 0.223529, 1)
fog_light_energy = 6.93
fog_sun_scatter = 0.34
fog_density = 0.1772
fog_height = 20.18
fog_height_density = 13.5172
volumetric_fog_density = 0.45
volumetric_fog_albedo = Color(0.572549, 0.160784, 0.247059, 1)
volumetric_fog_emission = Color(0.509804, 0.266667, 0.207843, 1)
volumetric_fog_emission_energy = 243.04
volumetric_fog_gi_inject = 1.67
volumetric_fog_anisotropy = 0.33
volumetric_fog_length = 80.71
volumetric_fog_detail_spread = 0.615572
volumetric_fog_ambient_inject = 0.52

[sub_resource type="GDScript" id="GDScript_8pq36"]
script/source = "extends Node


func _ready():
	pass # Replace with function body.


func _on_ded_wall_area_2d_body_entered(body):
	if body.is_in_group(\"chiichan\"):
		# play ded particle and animation
		$\"AnimationPlayer\".play(\"ded_sfx\")
		$\"%CameraPlayer\".play(\"shake\")

		if body.is_alive:
			body.ded() # chiichan is ded
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppum3"]
size = Vector2(40, 1768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6xcg"]
size = Vector2(5582, 773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t337"]
size = Vector2(793.25, 6458.5)

[sub_resource type="Animation" id="Animation_xkxle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer:bus")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Master"]
}

[sub_resource type="Animation" id="Animation_ukyrn"]
resource_name = "ded_sfx"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_ww0km")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer:bus")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"smolBus"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3vp8"]
_data = {
"RESET": SubResource("Animation_xkxle"),
"ded_sfx": SubResource("Animation_ukyrn")
}

[sub_resource type="Animation" id="Animation_8j0fk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_giwag"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0), Vector2(0, -30), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkvre"]
_data = {
"RESET": SubResource("Animation_8j0fk"),
"shake": SubResource("Animation_giwag")
}

[sub_resource type="GDScript" id="GDScript_cgyca"]
script/source = "extends Control


func _on_restart_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/Forest.tscn\")


func show_menu():
	$\"AnimationPlayer\".play(\"fade_in\")
	$\"VBoxContainer/HBoxContainer/BoxContainer2/RestartButton\".grab_focus()
"

[sub_resource type="Animation" id="Animation_sl5fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/BoxContainer2/RestartButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e4stp"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/BoxContainer2/RestartButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_astwt"]
_data = {
"RESET": SubResource("Animation_sl5fl"),
"fade_in": SubResource("Animation_e4stp")
}

[node name="Forest" type="Node"]
script = ExtResource("1_4e02h")

[node name="KaisoukoLook" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
self_modulate = Color(0.988235, 0.772549, 1, 1)
position = Vector2(196, 686)
texture = ExtResource("1_88375")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = SubResource("GDScript_t755h")

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_2w2oa")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = SubResource("GDScript_t755h")
SPEED = -200

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(926, 652)
texture = ExtResource("3_stxvw")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = SubResource("GDScript_t755h")
SPEED = -600

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1920, 1051)
texture = ExtResource("4_f12gi")

[node name="GroundBody" type="StaticBody2D" parent="."]
position = Vector2(1472, 1066)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody"]
shape = SubResource("RectangleShape2D_iy05h")

[node name="Chiichan" type="CharacterBody2D" parent="." node_paths=PackedStringArray("default_pos") groups=["chiichan"]]
self_modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(503, 692)
collision_layer = 2
floor_constant_speed = true
script = ExtResource("6_o6v6y")
default_pos = NodePath("../Markers/ChiichanDefaultPos")

[node name="ChiichanPos" type="Node2D" parent="Chiichan"]

[node name="ChiichanRun" type="Sprite2D" parent="Chiichan/ChiichanPos"]
texture = ExtResource("6_lhnwd")
offset = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chiichan"]
position = Vector2(30.5, 11.5)
shape = SubResource("RectangleShape2D_xqcb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chiichan"]
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_8jhmc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Chiichan/AnimationPlayer"]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Chiichan"]
root_node = NodePath("../AnimationPlayer")
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_svweh")
}

[node name="Attack01HitboxPos" type="Marker2D" parent="Chiichan"]
position = Vector2(454, -144)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3nkag")

[node name="DedWalls" type="Node" parent="."]
script = SubResource("GDScript_8pq36")

[node name="Wall" type="Area2D" parent="DedWalls"]
position = Vector2(2106, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("20_himey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DedWalls/Wall"]
shape = SubResource("RectangleShape2D_ppum3")

[node name="DedWallArea2D" type="Area2D" parent="DedWalls"]
position = Vector2(-537, 79)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DedWalls/DedWallArea2D"]
position = Vector2(-1164, 1773.5)
shape = SubResource("RectangleShape2D_a6xcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DedWalls/DedWallArea2D"]
position = Vector2(-57.375, -1886.75)
shape = SubResource("RectangleShape2D_3t337")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DedWalls"]
libraries = {
"": SubResource("AnimationLibrary_u3vp8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DedWalls/AnimationPlayer"]

[node name="CameraWrap" type="Node2D" parent="."]
editor_description = "Dedwalls plays camera shake"
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="CameraWrap"]
zoom = Vector2(0.8, 0.8)

[node name="CameraPlayer" type="AnimationPlayer" parent="CameraWrap"]
unique_name_in_owner = true
editor_description = "Dedwalls plays camera shake"
libraries = {
"": SubResource("AnimationLibrary_bkvre")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DedMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cgyca")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DedMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer2" type="VBoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Error"

[node name="BoxContainer3" type="BoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/DedMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DedMenu"]
libraries = {
"": SubResource("AnimationLibrary_astwt")
}

[node name="chiichan_velocity" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = -1.0
offset_right = 139.0
offset_bottom = 25.0
scale = Vector2(3.2052, 3.59681)
text = "chiichan_velocity: "

[node name="Markers" type="Node" parent="."]

[node name="EnemySpawnPos" type="Marker2D" parent="Markers"]
position = Vector2(2400, 837)

[node name="ChiichanDefaultPos" type="Marker2D" parent="Markers"]
position = Vector2(523, 749)

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Chiichan/AnimationPlayer" to="Chiichan" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="DedWalls/Wall" to="DedWalls/Wall" method="_on_body_entered"]
[connection signal="body_entered" from="DedWalls/DedWallArea2D" to="DedWalls" method="_on_ded_wall_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/DedMenu/VBoxContainer/HBoxContainer/BoxContainer2/RestartButton" to="CanvasLayer/DedMenu" method="_on_restart_button_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
