[gd_scene load_steps=15 format=3 uid="uid://bey5x08s88nwy"]

[ext_resource type="Texture2D" uid="uid://dh13bx01yu78m" path="res://Media/sprites/kaisouko_look.png" id="1_hoqt7"]
[ext_resource type="Script" path="res://Scripts/ParallaxLayerAuto.gd" id="2_q7ai5"]
[ext_resource type="Texture2D" uid="uid://dqya23lpwqwc5" path="res://Media/sprites/clouds.png" id="2_srusm"]
[ext_resource type="Texture2D" uid="uid://c6cckqobux4ov" path="res://Media/sprites/mountain.png" id="4_xxxf1"]
[ext_resource type="Texture2D" uid="uid://o3mgqx5thpxh" path="res://Media/sprites/ground.png" id="5_igysm"]
[ext_resource type="Texture2D" uid="uid://bxjft2o05bs63" path="res://Media/sprites/chiichan_run.png" id="6_1ipje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy05h"]
size = Vector2(2953, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqcb5"]
size = Vector2(199, 349)

[sub_resource type="Animation" id="Animation_450t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-706, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanRun:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChiichanRun:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c0ony"]
resource_name = "run"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChiichanRun:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChiichanRun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jhmc"]
_data = {
"RESET": SubResource("Animation_450t4"),
"run": SubResource("Animation_c0ony")
}

[sub_resource type="Animation" id="Animation_oyjc2"]
resource_name = "intro"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ChiichanRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-706, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vjhwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ChiichanRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-706, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svweh"]
_data = {
"RESET": SubResource("Animation_vjhwb"),
"intro": SubResource("Animation_oyjc2")
}

[node name="Forest" type="Node2D"]

[node name="KaisoukoLook" type="Sprite2D" parent="."]
position = Vector2(228, 805)
texture = ExtResource("1_hoqt7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_q7ai5")

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_srusm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_q7ai5")
SPEED = -200

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(926, 652)
texture = ExtResource("4_xxxf1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_q7ai5")
SPEED = -600

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1920, 1051)
texture = ExtResource("5_igysm")

[node name="GroundBody" type="StaticBody2D" parent="."]
position = Vector2(492, 737)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody"]
position = Vector2(859.5, 333.5)
shape = SubResource("RectangleShape2D_iy05h")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(492, 737)

[node name="ChiichanRun" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-706, 0)
texture = ExtResource("6_1ipje")
offset = Vector2(0, -10)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(30.5, 11.5)
shape = SubResource("RectangleShape2D_xqcb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_8jhmc")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../AnimationPlayer")
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_svweh")
}
