[gd_scene load_steps=19 format=3 uid="uid://tr26pmc6e32n"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_futl5"]
[ext_resource type="Script" path="res://scripts/audio_test.gd" id="1_ontde"]
[ext_resource type="Texture2D" uid="uid://bnh2lv34nivku" path="res://media/sprites/kaisouko_look.png" id="1_pu5it"]
[ext_resource type="AudioStream" uid="uid://vun3buu6xir8" path="res://media/sfx/bigJump.wav" id="2_cwtth"]
[ext_resource type="FontFile" uid="uid://bsu0xqkyr8622" path="res://fonts/Code Vein Fonts/DroidSansMono.ttf" id="2_qoou0"]
[ext_resource type="Script" path="res://scripts/option_menu.gd" id="6_2ohdi"]
[ext_resource type="PackedScene" uid="uid://chuy481yt3hbu" path="res://nodes/chiichan.tscn" id="7_isx8u"]
[ext_resource type="Script" path="res://scripts/parallax_controller.gd" id="8_wid2e"]
[ext_resource type="Script" path="res://scripts/parallax_layer_auto.gd" id="9_qw5p6"]
[ext_resource type="Texture2D" uid="uid://c5p1a8sbq4oeu" path="res://media/sprites/clouds.png" id="10_qihrn"]
[ext_resource type="Texture2D" uid="uid://bwjdojfiq7as4" path="res://media/sprites/mountain.png" id="11_2tnw8"]
[ext_resource type="Texture2D" uid="uid://loah2i22waew" path="res://media/sprites/ground.png" id="12_x4qbn"]

[sub_resource type="Animation" id="Animation_ufldj"]
resource_name = "test_sound"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_cwtth")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j50nc"]
_data = {
"test_sound": SubResource("Animation_ufldj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo24b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7muw5"]
bg_color = Color(0.980392, 0.356863, 0.4, 0.764706)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walrm"]
size = Vector2(3472, 281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgigx"]
size = Vector2(165, 1936)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_futl5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("8_wid2e")

[node name="ParallaxClouds" type="ParallaxLayer" parent="ParallaxBackground"]
unique_name_in_owner = true
motion_mirroring = Vector2(1920, 0)
script = ExtResource("9_qw5p6")
SPEED = -300

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxClouds"]
modulate = Color(0.270588, 0.294118, 0.231373, 1)
position = Vector2(1252, 540)
scale = Vector2(1.30417, 1)
texture = ExtResource("10_qihrn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("9_qw5p6")
SPEED = -200

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.270588, 0.294118, 0.231373, 1)
position = Vector2(926, 652)
texture = ExtResource("11_2tnw8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("9_qw5p6")
SPEED = -600

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.270588, 0.294118, 0.231373, 1)
position = Vector2(1920, 1085.5)
scale = Vector2(1, 1.26953)
texture = ExtResource("12_x4qbn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = -63.0
offset_right = 2233.0
offset_bottom = 1182.0
color = Color(0.541176, 0.490196, 0.470588, 0.298039)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_ontde")

[node name="VSlider" type="VSlider" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
min_value = -50.0
max_value = 0.0
value = -30.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Sound Test
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_j50nc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/AnimationPlayer"]

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 152.0
offset_top = 2.0
offset_right = 570.0
offset_bottom = 1076.0
theme_override_constants/separation = 20
alignment = 2

[node name="StageButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Stage2"

[node name="StageButton2" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Stage3"

[node name="StageButton3" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Stage4
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Start"

[node name="OptionButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Option"

[node name="ExitButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Exit"

[node name="KaisoukoLook" type="Sprite2D" parent="."]
position = Vector2(-270, 821)
texture = ExtResource("1_pu5it")

[node name="Chiichan" parent="." instance=ExtResource("7_isx8u")]
position = Vector2(986, 738)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1056, 1056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_walrm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-184, 728)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_walrm")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(2176, 728)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_walrm")

[node name="OptionMenu" type="Node2D" parent="."]
visible = false
z_index = 6
script = ExtResource("6_2ohdi")

[node name="ColorRect2" type="ColorRect" parent="OptionMenu"]
offset_left = -79.0
offset_top = -44.0
offset_right = 2082.0
offset_bottom = 1152.0
color = Color(0.12549, 0.12549, 0.12549, 0.976471)
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="OptionMenu/ColorRect2"]
layout_mode = 0
offset_left = 75.0
offset_top = 45.0
offset_right = 297.0
offset_bottom = 118.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_uo24b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7muw5")
text = "Back"

[node name="Button" type="Button" parent="OptionMenu/ColorRect2"]
layout_mode = 0
offset_left = 548.0
offset_top = 263.0
offset_right = 836.0
offset_bottom = 398.0

[node name="JumpLabel" type="Label" parent="OptionMenu/ColorRect2/Button"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpKeyLabel" type="Label" parent="OptionMenu/ColorRect2/Button"]
layout_mode = 0
offset_left = 770.0
offset_right = 1060.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Space"

[node name="BlockButton" type="Button" parent="OptionMenu/ColorRect2"]
layout_mode = 0
offset_left = 548.0
offset_top = 446.0
offset_right = 836.0
offset_bottom = 581.0

[node name="Label" type="Label" parent="OptionMenu/ColorRect2/BlockButton"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Block"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="Label" parent="OptionMenu/ColorRect2/BlockButton"]
layout_mode = 0
offset_left = 770.0
offset_right = 1060.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "j"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="Button" parent="OptionMenu/ColorRect2"]
layout_mode = 0
offset_left = 548.0
offset_top = 627.0
offset_right = 836.0
offset_bottom = 762.0

[node name="Label" type="Label" parent="OptionMenu/ColorRect2/LeftButton"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="Label" parent="OptionMenu/ColorRect2/LeftButton"]
layout_mode = 0
offset_left = 770.0
offset_right = 1060.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="Button" parent="OptionMenu/ColorRect2"]
layout_mode = 0
offset_left = 548.0
offset_top = 806.0
offset_right = 836.0
offset_bottom = 941.0

[node name="Label" type="Label" parent="OptionMenu/ColorRect2/RightButton"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="Label" parent="OptionMenu/ColorRect2/RightButton"]
layout_mode = 0
offset_left = 770.0
offset_right = 1060.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_qoou0")
theme_override_font_sizes/font_size = 96
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2008, 696)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dgigx")

[node name="Area2DLeft" type="Area2D" parent="."]
position = Vector2(-72, 696)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
shape = SubResource("RectangleShape2D_dgigx")

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/Button" to="HBoxContainer/VBoxContainer2/HBoxContainer" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/StageButton" to="." method="_on_stage_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/StageButton2" to="." method="_on_stage_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer3/StageButton3" to="." method="_on_stage_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer3/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionMenu/ColorRect2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionMenu/ColorRect2/Button" to="OptionMenu" method="_on_button_pressed"]
[connection signal="pressed" from="OptionMenu/ColorRect2/BlockButton" to="OptionMenu" method="_on_parry_button_pressed"]
[connection signal="pressed" from="OptionMenu/ColorRect2/LeftButton" to="OptionMenu" method="_on_left_button_pressed"]
[connection signal="pressed" from="OptionMenu/ColorRect2/RightButton" to="OptionMenu" method="_on_right_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2DLeft" to="." method="_on_area_2d_left_body_entered"]
