[gd_scene load_steps=10 format=3 uid="uid://b3vaybudghovl"]

[ext_resource type="Texture2D" uid="uid://dklsgkuytf3uc" path="res://media/sprites/taiga/taiga_spikes.png" id="1_1ew73"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_xkotw"]
[ext_resource type="AudioStream" uid="uid://du5uyyj5q3tui" path="res://media/sfx/spike.wav" id="3_5f78s"]
[ext_resource type="AudioStream" uid="uid://0ns5ho0vuynk" path="res://media/sfx/charge01.wav" id="3_jcnej"]
[ext_resource type="Texture2D" uid="uid://d26pmhu51yr4j" path="res://media/sprites/taiga/pre_spike.png" id="4_tqegg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2n7o"]
size = Vector2(76, 317)

[sub_resource type="Animation" id="Animation_kq8h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TaigaSpikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TaigaSpikes:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PreSpike:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.392157, 0.392157, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TaigaSpikes:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.972549, 0.329412, 0.329412, 1)]
}

[sub_resource type="Animation" id="Animation_arya7"]
resource_name = "spike"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TaigaSpikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 208), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TaigaSpikes:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(2, 2, 2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 11]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jcnej")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_5f78s")
}],
"times": PackedFloat32Array(0, 0.6)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PreSpike:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.392157, 0.392157, 0), Color(1, 0.392157, 0.392157, 0.45098), Color(1, 0.392157, 0.392157, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TaigaSpikes:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.972549, 0.529412, 0.529412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fppn1"]
_data = {
"RESET": SubResource("Animation_kq8h8"),
"spike": SubResource("Animation_arya7")
}

[node name="Spike" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
custom_integrator = true
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_xkotw")

[node name="TaigaSpikes" type="Sprite2D" parent="."]
modulate = Color(0.972549, 0.329412, 0.329412, 1)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 208)
texture = ExtResource("1_1ew73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80.5)
shape = SubResource("RectangleShape2D_c2n7o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spike"
libraries = {
"": SubResource("AnimationLibrary_fppn1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PreSpike" type="Sprite2D" parent="."]
modulate = Color(1, 0.392157, 0.392157, 0)
position = Vector2(5, -6)
texture = ExtResource("4_tqegg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
