[gd_scene load_steps=3 format=3 uid="uid://cqc50l7hb12xj"]

[ext_resource type="Script" path="res://scripts/Particle.gd" id="1_ig7m8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_awf4k"]
particle_flag_disable_z = true
spread = 140.0
gravity = Vector3(0, 980, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 9.0
scale_max = 9.0
color = Color(0.964706, 0.870588, 0.745098, 1)

[node name="Particle01" type="Node2D"]
position = Vector2(165, 42)
script = ExtResource("1_ig7m8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
amount = 24
process_material = SubResource("ParticleProcessMaterial_awf4k")
lifetime = 5.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.99
fixed_fps = 120

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
